{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qOk-F96LuqIrA5X64zRSR",
      "type": "rectangle",
      "x": 1600.3086003139288,
      "y": 580.8137262103519,
      "width": 69.50780583069263,
      "height": 69.50780583069263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1502247950,
      "version": 314,
      "versionNonce": 906759886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DgVu20YXy0cMlA2qT2RcY"
        }
      ],
      "updated": 1736156588098,
      "link": null,
      "locked": false
    },
    {
      "id": "DgVu20YXy0cMlA2qT2RcY",
      "type": "text",
      "x": 1608.5025056706813,
      "y": 603.0676291256982,
      "width": 53.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396427342,
      "version": 237,
      "versionNonce": 809256786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736156588098,
      "link": null,
      "locked": false,
      "text": "物体A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "qOk-F96LuqIrA5X64zRSR",
      "originalText": "物体A",
      "lineHeight": 1.25
    },
    {
      "id": "KxT1ScE8uP0A5AzdiK11d",
      "type": "rectangle",
      "x": 1514.2162612893744,
      "y": 709.8037743751472,
      "width": 108.92247218509071,
      "height": 108.92247218509071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1941200594,
      "version": 510,
      "versionNonce": 658817298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPsau3TxrzQBmqJokV4-e"
        }
      ],
      "updated": 1736156539671,
      "link": null,
      "locked": false
    },
    {
      "id": "cPsau3TxrzQBmqJokV4-e",
      "type": "text",
      "x": 1524.5347895572127,
      "y": 743.4857045421519,
      "width": 88.28541564941406,
      "height": 41.55861185108129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369358482,
      "version": 796,
      "versionNonce": 292339858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736156539905,
      "link": null,
      "locked": false,
      "text": "物体A",
      "fontSize": 33.24688948086503,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "KxT1ScE8uP0A5AzdiK11d",
      "originalText": "物体A",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 732,
      "versionNonce": 573052110,
      "isDeleted": false,
      "id": "X7eGyAsx966lErdvFjPqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3333740234375,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 59.33337402343744,
      "height": 62.833251953125,
      "seed": 56744910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yiBemI6VEyoqyJD4Y4nG6"
        }
      ],
      "updated": 1736156474769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 61531922,
      "isDeleted": false,
      "id": "yiBemI6VEyoqyJD4Y4nG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0225454738311,
      "y": 341.2017167065337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1385247246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1736156474769,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "物体",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7eGyAsx966lErdvFjPqR",
      "originalText": "物体",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 237521678,
      "isDeleted": false,
      "id": "IsbSwXmDQWmA4lrIC9hI8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0001220703125,
      "y": 274.66668701171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 149.3333129882812,
      "height": 149.3333129882812,
      "seed": 637255758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1736156474770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 2141205714,
      "isDeleted": false,
      "id": "ZtPoruWIWQ69dDT6YcQrj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6665344238281,
      "y": 237.3332214355469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 221.3335571289062,
      "height": 221.3335571289062,
      "seed": 1098548878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1736156474770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 781,
      "versionNonce": 1900525902,
      "isDeleted": false,
      "id": "tTcWQxU5AK-CgWbJ5Iz3a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9999694824219,
      "y": 185.99993896484378,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320.00018310546864,
      "height": 320.00018310546864,
      "seed": 96896206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1736156474770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 1931856530,
      "isDeleted": false,
      "id": "8wzUeurMK1sl1dI3Ws1jB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3332824707031,
      "y": 131.99981689453128,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 425.33380126953125,
      "height": 425.33380126953125,
      "seed": 1417198350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1736156474770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 751247566,
      "isDeleted": false,
      "id": "jxpWl5DOrPNusoi2gUlcS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.3985853534155,
      "y": 574.3619955261531,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 149.3333129882812,
      "height": 149.3333129882812,
      "seed": 1598718542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1736156507464,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 151377678,
      "isDeleted": false,
      "id": "pnw7mU3z6uYUyXN1xAXt-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.064997706931,
      "y": 537.0285299499812,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 221.3335571289062,
      "height": 221.3335571289062,
      "seed": 2029302624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736156507464,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 929,
      "versionNonce": 1006024402,
      "isDeleted": false,
      "id": "pCfImk5AABas62llVEK9c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.3984327655248,
      "y": 485.69524747927807,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320.00018310546864,
      "height": 320.00018310546864,
      "seed": 1782986638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dQ60QAU6gqYdKrrSLdZqg",
          "type": "arrow"
        }
      ],
      "updated": 1736156629152,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1033,
      "versionNonce": 1154083726,
      "isDeleted": false,
      "id": "Q6mo87bVz0islSW6ouL3E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.731745753806,
      "y": 431.69512540896557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 425.33380126953125,
      "height": 425.33380126953125,
      "seed": 1134019470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1736156507464,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 778,
      "versionNonce": 333531598,
      "isDeleted": false,
      "id": "QomCMQwiK3XIbZTRCXM2k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.5186500825007,
      "y": 605.4820815173705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.09318353011068,
      "height": 87.09318353011068,
      "seed": 282769106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1736156507464,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1093,
      "versionNonce": 1022550030,
      "isDeleted": false,
      "id": "C1QkPEwZbX8Q3msLySSbQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.0868294561346,
      "y": 510.7771005314674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 272.62338972424936,
      "height": 272.62338972424936,
      "seed": 1670906528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736156507464,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1193,
      "versionNonce": 242474898,
      "isDeleted": false,
      "id": "Z63IkCuW676P4_yFzpA2h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.8136625923923,
      "y": 457.241428478128,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 375.1701376894167,
      "height": 375.1701376894167,
      "seed": 74348384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1XWL9dYOIMPaLwwWsCIKv",
          "type": "arrow"
        }
      ],
      "updated": 1736156568022,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 993,
      "versionNonce": 97039502,
      "isDeleted": false,
      "id": "iOcmNdsxrceSoRbDrKJ-E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.2781467391646,
      "y": 628.2415569119023,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.503260347786494,
      "height": 42.503260347786494,
      "seed": 2082885280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736156507464,
      "link": null,
      "locked": false
    },
    {
      "id": "dQ60QAU6gqYdKrrSLdZqg",
      "type": "arrow",
      "x": 1657.5827412657745,
      "y": 590.4958218288,
      "width": 95.04650406180258,
      "height": 79.64792201079388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381975058,
      "version": 68,
      "versionNonce": 606282382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736156548921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.04650406180258,
          -79.64792201079388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pCfImk5AABas62llVEK9c",
        "focus": 0.4066997073411357,
        "gap": 16.061116826117797
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bt3PuvGJT6e3yGJ30_OsH",
      "type": "text",
      "x": 1763.249000671172,
      "y": 489.6084620506667,
      "width": 73.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581588750,
      "version": 12,
      "versionNonce": 940306958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736156558676,
      "link": null,
      "locked": false,
      "text": "质量：3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "质量：3",
      "lineHeight": 1.25
    },
    {
      "id": "1XWL9dYOIMPaLwwWsCIKv",
      "type": "arrow",
      "x": 1615.1038657310955,
      "y": 803.9522528177274,
      "width": 88.14366794978946,
      "height": 7.964792201079376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390416014,
      "version": 208,
      "versionNonce": 139258322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736156568022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.14366794978946,
          -7.964792201079376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z63IkCuW676P4_yFzpA2h",
        "focus": 0.9046715537885965,
        "gap": 14.584109273775198
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zAcg-5FAkjFb0GFPi9c2x",
      "type": "text",
      "x": 1738.8236217167841,
      "y": 798.6424237591636,
      "width": 72.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666246482,
      "version": 16,
      "versionNonce": 707279186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736156576200,
      "link": null,
      "locked": false,
      "text": "质量：5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "质量：5",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}