{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gAzlnwIwNyHxmWmmvKYAD",
      "type": "ellipse",
      "x": 655.3333740234375,
      "y": 320,
      "width": 59.33337402343744,
      "height": 62.833251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1543342944,
      "version": 726,
      "versionNonce": 66666336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtRqTpaKRa1YJADbcdcTf"
        }
      ],
      "updated": 1736091172006,
      "link": null,
      "locked": false
    },
    {
      "id": "wtRqTpaKRa1YJADbcdcTf",
      "type": "text",
      "x": 669.0225454738311,
      "y": 341.2017167065337,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136791904,
      "version": 978,
      "versionNonce": 264128352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736091172006,
      "link": null,
      "locked": false,
      "text": "物体",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gAzlnwIwNyHxmWmmvKYAD",
      "originalText": "物体",
      "lineHeight": 1.25
    },
    {
      "id": "iOcmNdsxrceSoRbDrKJ-E",
      "type": "ellipse",
      "x": 610.0001220703125,
      "y": 274.66668701171875,
      "width": 149.3333129882812,
      "height": 149.3333129882812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2082885280,
      "version": 367,
      "versionNonce": 129261216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736091172006,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 1128160096,
      "isDeleted": false,
      "id": "pnw7mU3z6uYUyXN1xAXt-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6665344238281,
      "y": 237.3332214355469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 221.3335571289062,
      "height": 221.3335571289062,
      "seed": 2029302624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1736091172006,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 777,
      "versionNonce": 1525648032,
      "isDeleted": false,
      "id": "C1QkPEwZbX8Q3msLySSbQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9999694824219,
      "y": 185.99993896484378,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320.00018310546864,
      "height": 320.00018310546864,
      "seed": 1670906528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1736091172006,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 886,
      "versionNonce": 821688160,
      "isDeleted": false,
      "id": "Z63IkCuW676P4_yFzpA2h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3332824707031,
      "y": 131.99981689453128,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 425.33380126953125,
      "height": 425.33380126953125,
      "seed": 74348384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736091200599,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}